# email-service

./: README.md  Test.md  pom.xml
src/main/java/com/luckysweetheart/email/: App.java  EmailContent.java
src/main/java/com/luckysweetheart/email/client/: EmailClient.java
src/main/java/com/luckysweetheart/email/data/: EmailAttachment.java  EmailMessageData.java
src/main/java/com/luckysweetheart/email/demo/: App.java  Capture.java  DemoManger.java  MyListener.java  RedisDemo.java  SortArray.java
src/main/java/com/luckysweetheart/email/exception/: EmailMessageException.java  ParseException.java
src/main/java/com/luckysweetheart/email/message/: EmailAttachment.java  EmailMessage.java
src/main/java/com/luckysweetheart/email/message/template/: EmailTemplateMessage.java
src/main/java/com/luckysweetheart/email/message/text/: MarkDownMessage.java  TextMessage.java
src/main/java/com/luckysweetheart/email/parser/: Parser.java
src/main/java/com/luckysweetheart/email/parser/executor/: FreemarkerTemplateParser.java  MarkDownParser.java  TextOnlyParser.java  VelocityTemplateParser.java
src/main/java/com/luckysweetheart/email/parser/parsers/: TemplateParser.java  TextParser.java
src/main/java/com/luckysweetheart/email/sender/: EmailContent.java  EmailSender.java  EmailSenderExecutor.java
src/main/java/com/luckysweetheart/email/sender/client/: EmailClient.java
src/main/java/com/luckysweetheart/email/sender/demo/: App.java  Capture.java  DemoManger.java  MyListener.java  RedisDemo.java  SortArray.java
src/main/java/com/luckysweetheart/email/sender/exception/: EmailMessageException.java  ParseException.java
src/main/java/com/luckysweetheart/email/sender/message/: EmailAttachment.java  EmailMessage.java
src/main/java/com/luckysweetheart/email/sender/message/template/: EmailTemplateMessage.java
src/main/java/com/luckysweetheart/email/sender/message/text/: MarkDownMessage.java  TextMessage.java
src/main/java/com/luckysweetheart/email/sender/parser/: Parser.java
src/main/java/com/luckysweetheart/email/sender/parser/executor/: FreemarkerTemplateParser.java  MarkDownParser.java  TextOnlyParser.java  VelocityTemplateParser.java
src/main/java/com/luckysweetheart/email/sender/parser/parsers/: TemplateParser.java  TextParser.java
src/main/java/com/luckysweetheart/email/sender/sender/: EmailSender.java  EmailSenderExecutor.java
src/main/java/com/luckysweetheart/email/sender/template/: BaseTemplate.java  Template.java  TemplateManager.java
src/main/java/com/luckysweetheart/email/sender/template/freemarker/: FreemarkerTemplate.java
src/main/java/com/luckysweetheart/email/sender/template/velocity/: VelocityTemplate.java
src/main/java/com/luckysweetheart/email/sender/util/: DateUtil.java  MapUtil.java  SpringUtil.java
src/main/java/com/luckysweetheart/email/template/: BaseTemplate.java  Template.java  TemplateManager.java  TemplateManger.java
src/main/java/com/luckysweetheart/email/template/freemarker/: FreemarkerTemplate.java
src/main/java/com/luckysweetheart/email/template/velocity/: VelocityTemplate.java
src/main/java/com/luckysweetheart/email/util/: DateUtil.java  FreeMarkerParseUtil.java  MapUtil.java  SpringUtil.java
