spring.mail.username=service@luckysweetheart.com
spring.mail.password=OInsBT2nFiphdoag
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.template.path=classpath:/META-INF/template/

redis.host=127.0.0.1
redis.port=6379
redis.password=